header{
  position: fixed;
  width: 100%;
}

.logo_header {
  width: 200px;
}

.grid_header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  align-items: center;
}

.header_1 {
  grid-column: 1;
  grid-row: 1;
}

.header_2 {
  grid-column: 2;
  grid-row: 1;
}

.header_3 {
  grid-column: 3;
  grid-row: 1;
  justify-self: right;
}

.padding_header_menu {
  padding: 10px;
}

.menu_general {
  margin-right: 2rem;
}

.hamburger {
  display: none;
}

@media (max-device-width: 540px) {
  .menu_car,
  .padding_header_menu {
    display:none;
  }
  .hamburger {
    display: block;
  }
}
